name: Pull request checks
on: pull_request
jobs:
  code_integrity_check:
    name: Code integrity check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # - uses: actions/setup-node@v3
      #   with:
      #     node-version: "16.x"
      #     registry-url: "https://registry.npmjs.org"
      - uses: pnpm/action-setup@v2
        with:
          version: 7 # why is this needed?
      - run: pnpm install
      - run: pnpm run format:check
      - run: pnpm run build
